<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-84-tux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEOW!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V99-Pl-nwn">
                                <rect key="frame" x="20" y="44" width="374" height="405"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-Za-Rqp">
                                <rect key="frame" x="0.0" y="457" width="414" height="405"/>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="btnTitleTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gze-Ve-qEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V99-Pl-nwn" secondAttribute="trailing" constant="20" id="0BZ-gS-wGM"/>
                            <constraint firstItem="mxr-84-tux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8aF-uy-c4X"/>
                            <constraint firstItem="mxr-84-tux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ary-Lg-e4I"/>
                            <constraint firstItem="4TS-Za-Rqp" firstAttribute="top" secondItem="V99-Pl-nwn" secondAttribute="bottom" constant="8" id="Ayw-qV-XJ2"/>
                            <constraint firstItem="4TS-Za-Rqp" firstAttribute="height" secondItem="V99-Pl-nwn" secondAttribute="height" id="C3g-Bq-9L5"/>
                            <constraint firstItem="V99-Pl-nwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kw5-de-cQQ"/>
                            <constraint firstItem="4TS-Za-Rqp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dYb-6N-f5z"/>
                            <constraint firstItem="4TS-Za-Rqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixR-03-SH7"/>
                            <constraint firstAttribute="bottom" secondItem="mxr-84-tux" secondAttribute="bottom" id="l6J-HR-wNe"/>
                            <constraint firstItem="V99-Pl-nwn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5F-rD-baL"/>
                            <constraint firstAttribute="trailing" secondItem="mxr-84-tux" secondAttribute="trailing" id="tav-m2-IQ3"/>
                            <constraint firstItem="4TS-Za-Rqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wNf-Yk-hBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnTitle" destination="4TS-Za-Rqp" id="XSH-7w-o70"/>
                        <outlet property="lblTitle" destination="V99-Pl-nwn" id="QMd-dO-AmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
